*{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: blueviolet;
    position: fixed;
    width: 100%;
}
.backimg{
    background-image:url(https://www.wallpapertip.com/wmimgs/167-1674632_background-image-for-travel-website.jpg) ;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
}
.logo{
    width: 100px;
}
.listitems{
    list-style-type: none;
    display: inline;
    margin: 50px 60px;
}
.link{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.link:hover{
    text-decoration: underline;
    color: black;
}
#home{
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
#himg{
    width: 500px;
}
#p1{
    font-size: 25px;
    margin-left: 60px;
    font-weight: 570;
    font-family: "Shadows Into Light Two", cursive;
}
.homecontent{
text-align: justify;
}
h2{
    font-size: 30px;
    margin-left: 60px;
    color: rgba(6, 108, 160, 0.982);

}
#gridhead{
    background-color: rgba(6, 108, 160, 0.982) ;
    width: 100%;
    height: 150px;
    margin-top: 100px;
}
#gridfont{
    color: white;
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    text-align: center;
    font-weight:600;
    top: 40px;


}
#gridimg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 150px;
    margin-left: 400px;
    margin-right: 400px;
    row-gap: 30px;
    column-gap: 20px;

}

#gimg{
    width: 100%;
    height: 100%;
}
.col1{
    width: 350px;
    height: 400px;
    margin: 150px 0px 15px 15px;
    float: left;
}
#offerhead{
    text-align: center;
    margin-top: 200px;
    font-size: 35px;
    font-weight: 550;
    color: rgba(6, 108, 160, 0.982);
}
#offimg{
    width: 75%;
}
h3{
    font-size: 30px;
}
button{
    background-color: blue;
    color: white;
}
p{
    font-size: 25px;
}
#booking{
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 10px;
    
}
.rightarrow{
     margin-top: 300px;
    border-radius:50% ; 
}


.searchbar{
    display: flex;
 justify-content: space-around;
 text-align: center;
 padding:150px ;
}
#search{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;

}
#lab1{
    color:rgba(6, 108, 160, 0.982) ;
    font-weight: 600;
}
.footer{
    display: flex;
    height: 50vh;
    background-color: rgba(6, 108, 160, 0.982) ;
    color: white;
    justify-content: space-around;
    align-items: flex-start;
}
#fp1{
    color: white;
    text-decoration: none;
}
.iconcollection{ 
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top:  5%;
}
.icon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-top: 15%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px 10px;
   right: 50px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom  right,white,blueviolet);
}
.iconuparrow{
   margin-top: 300px;
    border-radius:50% ;
}
.iconuparrow:hover{
    background-image: linear-gradient(to bottom  right,white,blueviolet);
}
html{
    scroll-behavior: smooth;
}
